# spring-boot-and-apollo-graphql-partial-update

./: README.md
apollo-graphql-app/: package-lock.json  package.json
apollo-graphql-app/src/: datasource.js  index.js
spring-boot-app/: build.gradle
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/: Application.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/controller/: UserController.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/mapper/: UserMapper.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/model/entity/: UserEntity.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/model/request/: UpdateUserRequest.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/model/response/: UserResponse.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/repository/: UserRepository.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/service/: UserService.java
spring-boot-app/src/main/java/com/github/nemojmenervirat/springbootapp/validation/: NotEmptyOptional.java  NotEmptyOptionalValidator.java
spring-boot-app/src/main/resources/: application.yaml  data.sql
spring-boot-app/src/test/java/com/github/nemojmenervirat/springbootapp/: ApplicationTests.java
